# for MySQL
DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# for MinIO
AWS_S3_ENDPOINT_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_ADDRESSING_STYLE=
AWS_S3_FILE_OVERWRITE=
AWS_S3_USE_SSL=
AWS_S3_VERIFY=
AWS_QUERYSTRING_AUTH=

# MinIO
MINIO_CERTS_PATH=
MINIO_DATA_PATH=

# Lightcast Api
LIGHTCAST_CLIENT_ID=
LIGHTCAST_SECRET=
LIGHTCAST_SCOPE=
LIGHTCAST_TOKEN_URL=

#Google Maps
GOOGLEMAPS_API_KEY=

#Mailtrap
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
DEFAULT_FROM_EMAIL=