services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    env_file:
      - wwwroot/.env
    volumes:
      - ./hf_cache:/tmp/huggingface
    environment:
      - HF_HOME=/tmp/huggingface
    ports:
      - "8000:8000"
    develop:
      watch:
        - action: sync
          path: .
          target: /code
    command: python manage.py runserver_plus 0.0.0.0:8000 --cert mkcert/localhost.pem --key mkcert/localhost-key.pem
    extra_hosts:
      - "localhost:host-gateway"



#  minio:
#    image: minio/minio:latest
#    container_name: minio-container
#    ports:
#      - "9000:9000"
#      - "9001:9001"
#    environment:
#      MINIO_ROOT_USER: admin
#      MINIO_ROOT_PASSWORD: admin123
#    env_file:
#      - wwwroot/.env
#    volumes:
#      - ./minio-mkcert:/root/.minio/certs
#      - ./minio-data:/data
#    command: server /data --console-address ":9001"

#  weasyprint:
#    image: 4teamwork/weasyprint:latest
#    container_name: weasyprint-service
#    ports:
#      - "8080:8080"
#    volumes:
#      - ./minio-mkcert:/root/.minio/certs
#      - ./minio-data:/data
#    extra_hosts:
#      - "localhost:host-gateway"
#    environment:
#       WEASYPRINT_ALLOWED_URLS_PATTERN: ".*"
